<?xml version="1.0" encoding="UTF-8"?>
	
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
	
<HBox xmlns:fx="http://javafx.com/fxml/1" 
fx:controller="reversiap.ReversiGameController" fx:id="root" spacing="5">
	<VBox spacing ="20">
        <Label fx:id = "globalMeasure" />
        <Label fx:id = "localMeasure" />
        <Label fx:id = "messages" />
        <Button fx:id="start" mnemonicParsing="false" prefHeight="50.0" prefWidth="170.0" text="Start" textAlignment="CENTER" />
	</VBox>
</HBox>
